<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Dáma</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(239, 245, 230);
        }
        @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap');
        table, tr, th, td{
            border: 5px solid black;
            border-collapse: collapse;
        }
        td{
            width: 70px;
            height: 70px;
            text-align: center;
        }
        table{
            margin-left:auto; 
            margin-right:auto;
            font-family: "Comic Sans MS", bold, sans-serif;
            font-size: 30px;
            background-color: rgb(239, 245, 230);
        }
        .brown{
            background-color: burlywood;
        }
        .black{
            background-color: black;
        }
        .purple{
            background-color:  purple;
        }
        .blue{
            background-color: cornflowerblue;
        }
        #playerinfo{
            font-family: 'Bowlby One SC', cursive;
            font-size: 70px;
            text-align: center;
        }
        #eredmeny{
            font-family: 'Bowlby One SC', cursive;
            font-size: 40px;
            text-align: center;
        }
        body{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        button{
            font-family: 'Bowlby One SC', cursive;
            font-size: 30px;
        }
        .red-circle {
            padding: 11px 30px;
            border-radius: 100%;
                background-color: red;
        }
        .green-circle {
            padding: 11px 30px;
            border-radius: 100%;
                background-color: greenyellow;
        }
        .active{
            background-color: yellow;
        }
    </style>
    <table id='tabla'>
        <tr>
            <td id="00" class="brown"></td>
            <td id="01" class="black"></td>
            <td id="02" class="brown"></td>
            <td id="03" class="black"></td>
            <td id="04" class="brown"></td>
            <td id="05" class="black"></td>
            <td id="06" class="brown"></td>
            <td id="07" class="black"></td>
        </tr>
        <tr>
            <td id="10" class="black"></td>
            <td id="11" class="brown"></td>
            <td id="12" class="black"></td>
            <td id="13" class="brown"></td>
            <td id="14" class="black"></td>
            <td id="15" class="brown"></td>
            <td id="16" class="black"></td>
            <td id="17" class="brown"></td>
        </tr>
        <tr>
            <td id="20" class="brown"></td>
            <td id="21" class="black"></td>
            <td id="22" class="brown"></td>
            <td id="23" class="black"></td>
            <td id="24" class="brown"></td>
            <td id="25" class="black"></td>
            <td id="26" class="brown"></td>
            <td id="27" class="black"></td>
        </tr>
        <tr>
            <td id="30" class="black"></td>
            <td id="31" class="brown"></td>
            <td id="32" class="black"></td>
            <td id="33" class="brown"></td>
            <td id="34" class="black"></td>
            <td id="35" class="brown"></td>
            <td id="36" class="black"></td>
            <td id="37" class="brown"></td>
        </tr>
        <tr>
            <td id="40" class="brown"></td>
            <td id="41" class="black"></td>
            <td id="42" class="brown"></td>
            <td id="43" class="black"></td>
            <td id="44" class="brown"></td>
            <td id="45" class="black"></td>
            <td id="46" class="brown"></td>
            <td id="47" class="black"></td>
        </tr>
        <tr>
            <td id="50" class="black"></td>
            <td id="51" class="brown"></td>
            <td id="52" class="black"></td>
            <td id="53" class="brown"></td>
            <td id="54" class="black"></td>
            <td id="55" class="brown"></td>
            <td id="56" class="black"></td>
            <td id="57" class="brown"></td>
        </tr>
        <tr>
            <td id="60" class="brown"></td>
            <td id="61" class="black"></td>
            <td id="62" class="brown"></td>
            <td id="63" class="black"></td>
            <td id="64" class="brown"></td>
            <td id="65" class="black"></td>
            <td id="66" class="brown"></td>
            <td id="67" class="black"></td>
        </tr>
        <tr>
            <td id="70" class="black"></td>
            <td id="71" class="brown"></td>
            <td id="72" class="black"></td>
            <td id="73" class="brown"></td>
            <td id="74" class="black"></td>
            <td id="75" class="brown"></td>
            <td id="76" class="black"></td>
            <td id="77" class="brown"></td>
        </tr>
    </table>
    
    <button type="button" id="nwg">Új játék</button>
    <div id ="skip"></div>
    <div id="playerinfo"> A játék még nem kezdődött el!</div>
    <div id="eredmeny"></div>
    <script src="dama.js"></script>
</body>
</html>